Content\OpenFont.xnb
Content\Player.xnb
Content\TiroPlayer.xnb
Content\bullet.xnb
Content\dualgun.xnb
Content\explosao.xnb
Content\explosao2.xnb
Content\lancadorDeMisseis.xnb
Content\metralhadora.xnb
Content\missel.xnb
Content\mosca2.xnb
Content\nave.xnb
Content\naveP.xnb
Content\life.xnb
Content\bg.xnb
Content\Button.xnb
Content\ButtonS.xnb
Content\ButtonS2.xnb
Content\labelEject.xnb
Content\labelStart.xnb
Content\labelTitle.xnb
Content\Battle mode.xnb
Content\bike chase.xnb
Content\Human nature.xnb
Content\bigExplosionSound.xnb
Content\explosionSound.xnb
Content\shot.xnb
Content\Battle mode.wma
Content\bike chase.wma
Content\Human nature.wma
